src/EgvpAdressbook/Views/AboutWindow.xaml

<Window x:Name="AboutWindowShell" x:Class="OvgRlp.Tools.EgvpAdressbook.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OvgRlp.Tools.EgvpAdressbook.Views"
        xmlns:ovgrlpConntrols="clr-namespace:OvgRlp.Core.UI.Controls;assembly=OvgRlp.Core.UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Über Egvp Adressbuch"
        Height="250" Width="450"
        Icon="/Icons/AddressBook_48x48.png">

    <Window.Resources>

        <Style TargetType="Button" x:Key="CloseButtonStyle">
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="3,3,3,10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="60" />
        </Style>

        <Style TargetType="ovgrlpConntrols:AboutInformation" x:Key="InformationControlStyle">
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="15,15,15,5" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ovgrlpConntrols:AboutInformation
            Grid.Row="0"
            Style="{StaticResource ResourceKey=InformationControlStyle}"
            AppIconPath="/Icons/AddressBook_48x48.png"
            ProgramName="EgvpAddressbook"
            ProgramVersion="{Binding Path=ProgramVersion, ElementName=AboutWindowShell}"
            Copyright="{Binding Path=Copyright, ElementName=AboutWindowShell}"
            UpdateInformations="{Binding Path=UpdateInformation, ElementName=AboutWindowShell}"
            UpdateLink="{Binding Path=UpdateLink, ElementName=AboutWindowShell}"
            UpdateLinkDescription="{Binding Path=UpdateLinkDescription, ElementName=AboutWindowShell}">
        </ovgrlpConntrols:AboutInformation>
        <Button
            Grid.Row="1"
            Style="{StaticResource ResourceKey=CloseButtonStyle}"
            Content="OK"
            IsDefault="True"
            Click="CloseButton_Click">
        </Button>
    </Grid>
</Window>