src/EgvpAddressbook/Views/MainWindow.xaml

<Window x:Class="OvgRlp.Tools.EgvpAddressbook.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UIEvents="clr-namespace:OvgRlp.Core.UI.Events;assembly=OvgRlp.Core.UI"
        xmlns:ovgrlpConntrols="clr-namespace:OvgRlp.Core.UI.Controls;assembly=OvgRlp.Core.UI"
        xmlns:local="clr-namespace:EgvpAddressbook"
        Icon="/Icons/AddressBook_48x48.png"
        mc:Ignorable="d"

        xmlns:Properties="clr-namespace:OvgRlp.Tools.EgvpAddressbook.Properties"
        Height="{Binding WindowHeight, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
        Width="{Binding WindowWidth, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
        Left="{Binding WindowLeft, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
        Top="{Binding WindowTop, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
        WindowState="{Binding WindowState, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
        Closed="Window_Closed"

        Title="{Binding Path=Title}">

    <Window.Resources>

        <Style TargetType="ComboBox" x:Key="HeaderCboSelectionValueStyle">
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="TextBox" x:Key="HeaderEntryValueStyle">
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="TextBlock" x:Key="HeaderEntryLabelStyle">
            <Setter Property="Margin" Value="3" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>

        <Style TargetType="GroupBox" x:Key="ResultsGroupBoxStyle">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="3" />
        </Style>

        <Style TargetType="ListView" x:Key="ResultsListViewStyle">
            <Setter Property="Background" Value="LightGray" />
        </Style>

        <Style TargetType="Button" x:Key="IconButtonStyle">
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Image" x:Key="InfoIconStyle">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style TargetType="Grid" x:Key="HeaderGridStyle">
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="Grid" x:Key="InformationGridStyle">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="{Binding Path=SizeColor}" />
        </Style>

        <Style TargetType="TextBlock" x:Key="InformationTextTextBlockStyle">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style TargetType="ovgrlpConntrols:BusyAnimation"  x:Key="BusyAnimationStyle">
            <Setter Property="Margin" Value="13,23,13,13" />
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Style="{StaticResource ResourceKey=HeaderGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="0" Grid.Row="0"
                    Style="{StaticResource ResourceKey=HeaderEntryLabelStyle}"
                    Text="Organisation:" />
                <ComboBox
                    Grid.Column="1" Grid.Row="0"
                    Style="{StaticResource ResourceKey=HeaderCboSelectionValueStyle}"
                    ItemsSource="{Binding Path=OrganizationSearchModeEntries}"
                    IsEnabled="False"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Type"
                    SelectedValue="{Binding Path=OrganizationSearchModeType}" />
                <TextBox
                    Grid.Column="2" Grid.Row="0"
                    Style="{StaticResource ResourceKey=HeaderEntryValueStyle}"
                    UIEvents:EventSelectAllAttachment.SelectAllOnTextboxKeyboardFocus="True"
                    Text="{Binding Organization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Column="0" Grid.Row="1"
                    Style="{StaticResource ResourceKey=HeaderEntryLabelStyle}"
                    Text="Name:" />
                <ComboBox
                    Grid.Column="1" Grid.Row="1"
                    Style="{StaticResource ResourceKey=HeaderCboSelectionValueStyle}"
                    ItemsSource="{Binding Path=NameSearchModeEntries}"
                    IsEnabled="False"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Type"
                    SelectedValue="{Binding Path=NameSearchModeType}" />
                <TextBox
                    Grid.Column="2" Grid.Row="1"
                    Style="{StaticResource ResourceKey=HeaderEntryValueStyle}"
                    UIEvents:EventSelectAllAttachment.SelectAllOnTextboxKeyboardFocus="True"
                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Column="0" Grid.Row="2"
                    Style="{StaticResource ResourceKey=HeaderEntryLabelStyle}"
                    Text="Vorname:" />
                <ComboBox
                    Grid.Column="1" Grid.Row="2"
                    Style="{StaticResource ResourceKey=HeaderCboSelectionValueStyle}"
                    ItemsSource="{Binding Path=FirstnameSearchModeEntries}"
                    IsEnabled="False"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Type"
                    SelectedValue="{Binding Path=FirstnameSearchModeType}" />
                <TextBox
                    Grid.Column="2" Grid.Row="2"
                    Style="{StaticResource ResourceKey=HeaderEntryValueStyle}"
                    UIEvents:EventSelectAllAttachment.SelectAllOnTextboxKeyboardFocus="True"
                    Text="{Binding Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Column="0" Grid.Row="3"
                    Style="{StaticResource ResourceKey=HeaderEntryLabelStyle}"
                    Text="Straße:" />
                <ComboBox
                    Grid.Column="1" Grid.Row="3"
                    Style="{StaticResource ResourceKey=HeaderCboSelectionValueStyle}"
                    ItemsSource="{Binding Path=StreetSearchModeEntries}"
                    IsEnabled="False"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Type"
                    SelectedValue="{Binding Path=StreetSearchModeType}" />
                <TextBox
                    Grid.Column="2" Grid.Row="3"
                    Style="{StaticResource ResourceKey=HeaderEntryValueStyle}"
                    UIEvents:EventSelectAllAttachment.SelectAllOnTextboxKeyboardFocus="True"
                    Text="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Column="0" Grid.Row="4"
                    Style="{StaticResource ResourceKey=HeaderEntryLabelStyle}"
                    Text="Postleitzahl:" />
                <ComboBox
                    Grid.Column="1" Grid.Row="4"
                    Style="{StaticResource ResourceKey=HeaderCboSelectionValueStyle}"
                    ItemsSource="{Binding Path=PostcodeSearchModeEntries}"
                    IsEnabled="False"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Type"
                    SelectedValue="{Binding Path=PostcodeSearchModeType}" />
                <TextBox
                    Grid.Column="3" Grid.Row="4"
                    Style="{StaticResource ResourceKey=HeaderEntryValueStyle}"
                    UIEvents:EventSelectAllAttachment.SelectAllOnTextboxKeyboardFocus="True"
                    Text="{Binding Postcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Column="0" Grid.Row="5"
                    Style="{StaticResource ResourceKey=HeaderEntryLabelStyle}"
                    Text="Ort:" />
                <ComboBox
                    Grid.Column="1" Grid.Row="5"
                    Style="{StaticResource ResourceKey=HeaderCboSelectionValueStyle}"
                    ItemsSource="{Binding Path=CitySearchModeEntries}"
                    IsEnabled="False"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Type"
                    SelectedValue="{Binding Path=CitySearchModeType}" />
                <TextBox
                    Grid.Column="3" Grid.Row="5"
                    Style="{StaticResource ResourceKey=HeaderEntryValueStyle}"
                    UIEvents:EventSelectAllAttachment.SelectAllOnTextboxKeyboardFocus="True"
                    Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Column="0" Grid.Row="6"
                    Style="{StaticResource ResourceKey=HeaderEntryLabelStyle}"
                    Text="Nutzer-Id:" />
                <ComboBox
                    Grid.Column="1" Grid.Row="6"
                    Style="{StaticResource ResourceKey=HeaderCboSelectionValueStyle}"
                    ItemsSource="{Binding Path=UserIdSearchModeEntries}"
                    IsEnabled="False"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Type"
                    SelectedValue="{Binding Path=UserIdSearchModeType}" />
                <TextBox
                    Grid.Column="2" Grid.Row="6"
                    Style="{StaticResource ResourceKey=HeaderEntryValueStyle}"
                    UIEvents:EventSelectAllAttachment.SelectAllOnTextboxKeyboardFocus="True"
                    Text="{Binding UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <StackPanel
                Grid.Column="1" Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Style="{StaticResource ResourceKey=InfoIconStyle}"
                        Source="/Icons/about_48x48.png"
                        VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="36,3,3,0" Width="Auto" Cursor="Hand">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding AboutClickDelegateCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Button
                        Grid.Row="1"
                        Command="{Binding Path=SearchDelegateCommand}"
                        Style="{StaticResource ResourceKey=IconButtonStyle}"
                        IsDefault="True">
                        <StackPanel>
                            <Image Source="/Icons/FindUser_50x50.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>

        <GroupBox
            Grid.Row="1"
            Header="Suchergebnisse"
            Style="{StaticResource ResourceKey=ResultsGroupBoxStyle}">
            <ListView
                Style="{StaticResource ResourceKey=ResultsListViewStyle}"
                ItemsSource="{Binding Path=SourceSearchCollection}"
                SelectedValue="{Binding Path=SelectedAdress}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding CopyEgvpAdressDelegateCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Typ" DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn Header="Organisation" DisplayMemberBinding="{Binding Organization}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Vorname" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Org.Einheit" DisplayMemberBinding="{Binding OrganizationUnit}" />
                        <GridViewColumn Header="Straße" DisplayMemberBinding="{Binding StreetAndNumber}" />
                        <GridViewColumn Header="Postleitzahl" DisplayMemberBinding="{Binding PostCode}" />
                        <GridViewColumn Header="Ort" DisplayMemberBinding="{Binding City}" />
                        <GridViewColumn Header="Bundesland" DisplayMemberBinding="{Binding FederalState}" />
                        <GridViewColumn Header="Nutzer-Id" DisplayMemberBinding="{Binding UserId}" />
                        <GridViewColumn Header="Telefon" DisplayMemberBinding="{Binding Phone}" />
                        <GridViewColumn Header="EMail" DisplayMemberBinding="{Binding Email}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <Grid
            Style="{StaticResource ResourceKey=InformationGridStyle}"
            Grid.Row="2">
            <TextBlock
                Grid.Column="1"
                Style="{StaticResource ResourceKey=InformationTextTextBlockStyle}"
                Background="{Binding Path=InformationBackroundColor}"
                Text="{Binding Infotext, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <ovgrlpConntrols:BusyAnimation
            Grid.Row="1" Grid.RowSpan="1"
            Grid.Column="0" Grid.ColumnSpan="2"
            Style="{StaticResource ResourceKey=BusyAnimationStyle}"
            IsControlVisible="{Binding IsBusy}"
            Text="Suche wird ausgeführt...">
        </ovgrlpConntrols:BusyAnimation>
    </Grid>
</Window>